.menu {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.menu-item {
    background-color: #2a2a2a;
    padding: 20px;
    border-radius: 10px;
    width: 150px;
    text-align: center;
    transition: background-color 0.3s ease;
}
.menu-item:hover {
    background-color: #00d4ff;
}
.menu-item a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}
body {
    font-family: Arial, sans-serif;
    background-color: #1b1b1b;
    color: #fff;
    margin: 0;
    padding: 20px;
}
.dashboard {
    text-align: center;
}

h1 {
    color: #00d4ff;
    font-size: 2em;
    margin-bottom: 20px;
}

form {
    align-items: center;
    margin-bottom: 20px;
    flex-direction: column;
}

form input[type="text"] {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #00d4ff;
    border-radius: 5px;
    margin-right: 10px; 
    width: 250px;
}

form input[type="submit"] {
    background-color: #00d4ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}

form input[type="submit"]:hover {
    background-color: #008cbf;
}

.btn-add {
    background-color: #00d4ff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

.btn-add:hover {
    background-color: #008cbf;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #00d4ff;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #2a2a2a;
    color: #fff;
}

tr:nth-child(even) {
    background-color: #2a2a2a;
}

tr:hover {
    background-color: #00d4ff;
    color: #000;
}
.logout-btn {
    position: absolute;
    top: 800px;
    right: 20px;
    background-color: #ff0000;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
    transition: background-color 0.3s ease;
}
.logout-btn:hover {
    background-color: #d40000;
}

